Overall: 59.7% covered
FILE: app\utils\command_extractor.py
UNCOVERED functions:
  _parse_env_for_database                        39 missed /  68 lines (43% cov)
  extract_nodejs_commands                        32 missed / 235 lines (86% cov)
  extract_database_info                          24 missed /  60 lines (60% cov)
  _parse_webpack_config                          14 missed /  45 lines (69% cov)
  _parse_gitignore_for_build_dir                 14 missed /  41 lines (66% cov)
  _parse_vue_config                              12 missed /  28 lines (57% cov)
  extract_python_commands                        12 missed /  34 lines (65% cov)
  extract_frontend_port                          10 missed /  72 lines (86% cov)
  _parse_vite_config                              5 missed /  31 lines (84% cov)
  _parse_env_for_port                             2 missed /  25 lines (92% cov)
  _scan_source_for_port                           2 missed /  71 lines (97% cov)
  extract_entry_from_script                       1 missed /  24 lines (96% cov)
FULLY COVERED (2):
  + _get_framework_default_port
  + extract_port_from_project

Overall: 76.5% covered
FILE: app\utils\detector.py
UNCOVERED functions:
  detect_ports_for_project                       60 missed / 306 lines (80% cov)
  infer_services                                 53 missed / 281 lines (81% cov)
  _parse_docker_compose_ports                    49 missed / 114 lines (57% cov)
  detect_framework                               41 missed / 367 lines (89% cov)
  heuristic_framework_detection                  22 missed / 106 lines (79% cov)
  _find_python_services                          16 missed / 136 lines (88% cov)
  _infer_database_port                           16 missed /  96 lines (83% cov)
  _scan_code_for_ports                            8 missed /  53 lines (85% cov)
  _extract_port                                   7 missed /  17 lines (59% cov)
  find_project_root                               6 missed /  47 lines (87% cov)
  _extract_env_ports                              6 missed /  34 lines (82% cov)
  _scan_js_for_port_hint                          5 missed /  62 lines (92% cov)
  heuristic_language_detection                    4 missed /  57 lines (93% cov)
  detect_databases                                4 missed / 108 lines (96% cov)
  _detect_port_from_package_json                  3 missed /  56 lines (95% cov)
  search_recursively                              3 missed /  28 lines (89% cov)
  detect_docker_files                             2 missed /  28 lines (93% cov)
  detect_env_variables                            2 missed /  20 lines (90% cov)
  _read_env_key_values                            2 missed /  20 lines (90% cov)
  _infer_service_type                             2 missed /  34 lines (94% cov)
  _find_all_services_by_deps                      2 missed /  43 lines (95% cov)
  _merge_node_python_stubs                        2 missed /  24 lines (92% cov)
  _parse_dockerfile_expose_ports                  2 missed /  35 lines (94% cov)
  norm_path                                       1 missed /   6 lines (83% cov)
  _detect_fullstack_structure                     1 missed /  36 lines (97% cov)
FULLY COVERED (9):
  + _classify_docker_service
  + _detect_package_manager
  + _drop_empty_shells
  + _normalize_service_path
  + _suppress_root_if_children_found
  + detect_db_and_ports
  + get_runtime_info
  + is_root
  + parse_dependencies_file

