
.......F..................................................F............. [ 96%]
...                                                                      [100%]
================================== FAILURES ===================================
______________ TestEntryPointComplexScripts.test_env_prefix_node ______________
tests\test_detection_comprehensive.py:141: in test_env_prefix_node
    assert r["start_command"] == "node server/index.js"
E   AssertionError: assert 'npm start' == 'node server/index.js'
E     
E     - node server/index.js
E     + npm start
---------------------------- Captured stdout call -----------------------------
\U0001f4e6 package.json analysis: entry=server/index.js, start=npm start, build_output=None
_______ TestRealisticMERNBackend.test_monorepo_with_env_vars_and_flags ________
tests\test_detection_comprehensive.py:567: in test_monorepo_with_env_vars_and_flags
    assert cmds["start_command"] == "node server/app.js"
E   AssertionError: assert 'npm start' == 'node server/app.js'
E     
E     - node server/app.js
E     + npm start
---------------------------- Captured stdout call -----------------------------
\U0001f4e6 package.json analysis: entry=server/app.js, start=npm start, build_output=None
============================== warnings summary ===============================
<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:488
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_detection_comprehensive.py::TestEntryPointComplexScripts::test_env_prefix_node
FAILED tests/test_detection_comprehensive.py::TestRealisticMERNBackend::test_monorepo_with_env_vars_and_flags
2 failed, 73 passed, 2 warnings in 10.88s
venv\Scripts\pytest : 
<sys>:0: 
DeprecationWarning: 
builtin type 
swigvarlink has no 
__module__ attribute
At line:1 char:1
+ venv\Scripts\pytest 
tests/test_detection_c
omprehensive.py 
--tb=short  ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (<sys>:0: D   
 eprec...ule__ att    
ribute:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
