ï»¿================================================================================
MERN METADATA DETECTION - EDGE CASE TESTS
================================================================================

============================================================
TEST: TypeScript Backend (ts-node)
Type: backend
Potential Issue: Port detection may miss .ts files, entry_point may not be detected
------------------------------------------------------------
â‰¡Æ’Ă´Âª Unknown build tool -> defaulting to: dist/
â‰¡Æ’Ă´Âª package.json analysis: entry=dist/index.js, start=npm start, build_output=dist
â‰¡Æ’Ă¶Ă® Using framework default port: 3000
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [PASS] start_command: expected=npm start, actual=npm start
  [FAIL] entry_point: expected=None, actual=dist/index.js
  [PASS] build_output: expected=dist, actual=dist
  [FAIL] port: expected=3001, actual=3000

============================================================
TEST: Monorepo Structure
Type: backend
Potential Issue: Detection may pick up root package.json instead of backend/
------------------------------------------------------------
  [SKIPPED] Complex structure test

============================================================
TEST: Complex Start Script
Type: backend
Potential Issue: Entry point extraction may fail with env vars prefix
------------------------------------------------------------
â‰¡Æ’Ă´Âª package.json analysis: entry=--max-old-space-size=4096, start=npm start, build_output=None
â‰¡Æ’Ă¶Ă® Found port 8080 in server/index.js
â‰¡Æ’Ă¶Ă® Port detected from source code: 8080
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [PASS] start_command: expected=npm start, actual=npm start
  [FAIL] entry_point: expected=server/index.js, actual=--max-old-space-size=4096
  [PASS] port: expected=8080, actual=8080

============================================================
TEST: Port Only From process.env
Type: backend
Potential Issue: .env.example may not be checked, would fall back to default
------------------------------------------------------------
â‰¡Æ’Ă´Âª package.json analysis: entry=index.js, start=node index.js, build_output=None
â‰¡Æ’Ă¶Ă® Found PORT=3000 in .env.example
â‰¡Æ’Ă¶Ă® Port detected from .env: 3000
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [PASS] port: expected=3000, actual=3000
  [PASS] port_source: expected=env, actual=env

============================================================
TEST: Remix Framework
Type: frontend
Potential Issue: Remix not detected, will default to 'dist' for build_output
------------------------------------------------------------
â‰¡Æ’Ă´Âª Unknown build tool -> defaulting to: dist/
â‰¡Æ’Ă´Âª package.json analysis: entry=None, start=npm start, build_output=dist
â‰¡Æ’Ă¶Ă® Frontend port: 3000 (source: default)
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [FAIL] build_output: expected=build, actual=dist
  [PASS] port: expected=3000, actual=3000
  [PASS] has_start_script: expected=True, actual=True

============================================================
TEST: SvelteKit Project
Type: frontend
Potential Issue: SvelteKit builds to .svelte-kit/output, not dist
------------------------------------------------------------
â‰¡Æ’Ă´Âª Detected Vite -> build output: dist/
â‰¡Æ’Ă´Âª package.json analysis: entry=None, start=None, build_output=dist
â‰¡Æ’Ă¶Ă® Frontend port: 5173 (source: vite_default)
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [PASS] build_output: expected=dist, actual=dist
  [PASS] port: expected=5173, actual=5173

============================================================
TEST: Webpack Without Config
Type: frontend
Potential Issue: Config in nested folder won't be detected
------------------------------------------------------------
â‰¡Æ’Ă´Âª Unknown build tool -> defaulting to: dist/
â‰¡Æ’Ă´Âª package.json analysis: entry=None, start=None, build_output=dist
â‰¡Æ’Ă¶Ă® Frontend port: 3000 (source: default)
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [FAIL] build_output: expected=public, actual=dist
  [PASS] port: expected=3000, actual=3000

============================================================
TEST: Backend No Start Script
Type: backend
Potential Issue: lib/ folder not in source scan list
------------------------------------------------------------
â‰¡Æ’Ă´Âª package.json analysis: entry=lib/cli.js, start=node lib/cli.js, build_output=None
â‰¡Æ’Ă¶Ă® Using framework default port: 3000
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [PASS] start_command: expected=node lib/cli.js, actual=node lib/cli.js
  [PASS] entry_point: expected=lib/cli.js, actual=lib/cli.js
  [FAIL] port: expected=9000, actual=3000
  [PASS] has_start_script: expected=False, actual=False

============================================================
TEST: Multiple Databases
Type: backend
Potential Issue: Only one database detected, Redis container won't be added
------------------------------------------------------------
â‰¡Æ’Ă´Âª package.json analysis: entry=server.js, start=node server.js, build_output=None
â‰¡Æ’Ă¶Ă® Found port 4000 in server.js
â‰¡Æ’Ă¶Ă® Port detected from source code: 4000
â‰¡Æ’Ă…Ă¡ Detected LOCAL database: mongodb (from .env)
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [PASS] db_type: expected=mongodb, actual=mongodb
  [PASS] needs_container: expected=True, actual=True

============================================================
TEST: Gatsby Static Site
Type: frontend
Potential Issue: Gatsby not detected, defaults to dist
------------------------------------------------------------
â‰¡Æ’Ă´Âª Unknown build tool -> defaulting to: dist/
â‰¡Æ’Ă´Âª package.json analysis: entry=None, start=None, build_output=dist
â‰¡Æ’Ă¶Ă® Frontend port: 3000 (source: default)
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [FAIL] build_output: expected=public, actual=dist
  [FAIL] port: expected=8000, actual=3000
  [PASS] has_start_script: expected=False, actual=False

============================================================
TEST: Express with PM2
Type: backend
Potential Issue: PM2 ecosystem config not parsed for port
------------------------------------------------------------
â‰¡Æ’Ă´Âª package.json analysis: entry=src/app.js, start=npm start, build_output=None
â‰¡Æ’Ă¶Ă® Found port 3000 in src/app.js
â‰¡Æ’Ă¶Ă® Port detected from source code: 3000
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [PASS] start_command: expected=npm start, actual=npm start
  [PASS] port: expected=3000, actual=3000
  [PASS] entry_point: expected=src/app.js, actual=src/app.js

============================================================
TEST: Port in Config File
Type: backend
Potential Issue: Port in JSON config files is not detected
------------------------------------------------------------
â‰¡Æ’Ă´Âª package.json analysis: entry=index.js, start=node index.js, build_output=None
â‰¡Æ’Ă¶Ă® Using framework default port: 3000
â‰¡Æ’Ă…Ă¡ No DB URL in .env, assuming LOCAL mongodb container needed
â‰¡Æ’Ă¹Ă¤âˆ©â••Ă… Database detection: type=mongodb, cloud=False, needs_container=True

Results:
  [PASS] port: expected=3000, actual=3000
  [PASS] port_source: expected=default, actual=default

================================================================================
EDGE CASE TEST SUMMARY
================================================================================
Total checks: 30
Passed: 22
Failed: 8
Skipped: 1
Success rate: 73.3%

----------------------------------------
IDENTIFIED GAPS IN DETECTION LOGIC:
----------------------------------------

TypeScript Backend (ts-node):
  Reason: Port detection may miss .ts files, entry_point may not be detected
    - entry_point: expected=None, actual=dist/index.js
    - port: expected=3001, actual=3000

Complex Start Script:
  Reason: Entry point extraction may fail with env vars prefix
    - entry_point: expected=server/index.js, actual=--max-old-space-size=4096

Remix Framework:
  Reason: Remix not detected, will default to 'dist' for build_output
    - build_output: expected=build, actual=dist

Webpack Without Config:
  Reason: Config in nested folder won't be detected
    - build_output: expected=public, actual=dist

Backend No Start Script:
  Reason: lib/ folder not in source scan list
    - port: expected=9000, actual=3000

Gatsby Static Site:
  Reason: Gatsby not detected, defaults to dist
    - build_output: expected=public, actual=dist
    - port: expected=8000, actual=3000

================================================================================
RECOMMENDATIONS FOR METADATA LOGIC EXTENSION
================================================================================

Based on edge case failures, consider these extensions:
  1. Add TypeScript source file scanning (.ts, .tsx)
  2. Add detection for Remix (build/), Gatsby (public/), SvelteKit (.svelte-kit/)
  3. Check for config files in subdirectories (configs/, config/)
