============================================================
1. CHECK IF PROJECT PATH EXISTS
============================================================
Project path: uploads/user_abdulahadabbassi2@gmail.com/extracted/project-69369f75c6b8eec74911b96f/react-job-portal-main
Exists: False
Contents: N/A

============================================================
2. FULLSTACK STRUCTURE DETECTION
============================================================
  is_fullstack: False
  has_backend: False
  has_frontend: False
  backend_path: None
  frontend_path: None

============================================================
3. ROOT .ENV READING
============================================================
Root .env keys: {}

============================================================
4. BACKEND .ENV READING
============================================================
No backend path detected

============================================================
5. CHECK ACTUAL .ENV FILE
============================================================
Checking: uploads/user_abdulahadabbassi2@gmail.com/extracted/project-69369f75c6b8eec74911b96f/react-job-portal-main\backend\.env
Exists: False
