==================================================
BACKEND PORT DETECTION
==================================================
≡ƒöî Found PORT=4000 in .env
≡ƒöî Port detected from .env: 4000
Port: 4000
Source: env

==================================================
FRONTEND PORT DETECTION
==================================================
≡ƒöî Frontend port: 5173 (source: vite_default)
Port: 5173
Source: vite_default

==================================================
BACKEND COMMANDS
==================================================
≡ƒôª package.json analysis: entry=server.js, start=node server.js, build_output=None
start_command: node server.js
entry_point: server.js
build_command: None
build_output: None
has_start_script: True

==================================================
FRONTEND COMMANDS
==================================================
≡ƒôª Detected Vite -> build output: dist/
≡ƒôª Found build output in .gitignore: dist
≡ƒôª package.json analysis: entry=None, start=None, build_output=dist
start_command: None
entry_point: None
build_command: npm run build
build_output: dist
has_start_script: False
