Collecting fastapi>=0.100
  Downloading fastapi-0.129.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn>=0.25 (from uvicorn[standard]>=0.25)
  Downloading uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
Collecting python-multipart
  Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Collecting motor
  Downloading motor-3.7.1-py3-none-any.whl.metadata (21 kB)
Collecting pymongo
  Downloading pymongo-4.16.0-cp313-cp313-win_amd64.whl.metadata (10.0 kB)
Collecting pydantic>=2.5
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydantic-settings
  Downloading pydantic_settings-2.13.0-py3-none-any.whl.metadata (3.4 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting aiofiles
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting python-dateutil
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting email-validator
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting chardet
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pathspec
  Using cached pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
Collecting bcrypt
  Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting PyYAML>=6.0
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting python-magic-bin
  Using cached python_magic_bin-0.4.14-py2.py3-none-win_amd64.whl.metadata (710 bytes)
Collecting python-jose[cryptography]
  Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting passlib[bcrypt]
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting starlette<1.0.0,>=0.40.0 (from fastapi>=0.100)
  Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi>=0.100)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi>=0.100)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.100)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<1.0.0,>=0.40.0->fastapi>=0.100)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<1.0.0,>=0.40.0->fastapi>=0.100)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting click>=7.0 (from uvicorn>=0.25->uvicorn[standard]>=0.25)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn>=0.25->uvicorn[standard]>=0.25)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting dnspython<3.0.0,>=2.6.1 (from pymongo)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.5)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.5)
  Downloading pydantic_core-2.41.5-cp313-cp313-win_amd64.whl.metadata (7.4 kB)
Collecting ecdsa!=0.15 (from python-jose[cryptography])
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose[cryptography])
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.5.0 (from python-jose[cryptography])
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography])
  Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting six>=1.5 (from python-dateutil)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting colorama (from click>=7.0->uvicorn>=0.25->uvicorn[standard]>=0.25)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography])
  Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography])
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.25)
  Downloading httptools-0.7.1-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.25)
  Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.25)
  Downloading websockets-16.0-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Downloading fastapi-0.129.0-py3-none-any.whl (102 kB)
Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading uvicorn-0.41.0-py3-none-any.whl (68 kB)
Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
Downloading motor-3.7.1-py3-none-any.whl (74 kB)
Downloading pymongo-4.16.0-cp313-cp313-win_amd64.whl (959 kB)
   ---------------------------------------- 959.2/959.2 kB 1.1 MB/s  0:00:00
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp313-cp313-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 1.3 MB/s  0:00:01
Downloading pydantic_settings-2.13.0-py3-none-any.whl (58 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached pathspec-1.0.4-py3-none-any.whl (55 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached python_magic_bin-0.4.14-py2.py3-none-win_amd64.whl (409 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 683.9 kB/s  0:00:05
Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading httptools-0.7.1-cp313-cp313-win_amd64.whl (85 kB)
Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl (288 kB)
Downloading websockets-16.0-cp313-cp313-win_amd64.whl (178 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: python-magic-bin, passlib, websockets, urllib3, typing-extensions, six, PyYAML, python-multipart, python-dotenv, pycparser, pyasn1, pathspec, idna, httptools, h11, dnspython, colorama, charset_normalizer, chardet, certifi, bcrypt, annotated-types, annotated-doc, aiofiles, typing-inspection, rsa, requests, python-dateutil, pymongo, pydantic-core, email-validator, ecdsa, click, cffi, anyio, watchfiles, uvicorn, starlette, python-jose, pydantic, motor, cryptography, pydantic-settings, fastapi

Successfully installed PyYAML-6.0.3 aiofiles-25.1.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 bcrypt-5.0.0 certifi-2026.1.4 cffi-2.0.0 chardet-5.2.0 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 cryptography-46.0.5 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.3.0 fastapi-0.129.0 h11-0.16.0 httptools-0.7.1 idna-3.11 motor-3.7.1 passlib-1.7.4 pathspec-1.0.4 pyasn1-0.6.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.0 pymongo-4.16.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-jose-3.5.0 python-magic-bin-0.4.14 python-multipart-0.0.22 requests-2.32.5 rsa-4.9.1 six-1.17.0 starlette-0.52.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.41.0 watchfiles-1.1.1 websockets-16.0
