.\venv\Scripts\python.exe 
: Traceback (most recent 
call last):
At line:1 char:1
+ 
.\venv\Scripts\python.exe 
-c "from app.main import 
app; print('OK')"  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "<string>", line 
1, in <module>
    from app.main import 
app; print('OK')
    
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\abdul\Dow
nloads\devops-autopilot\de
vops-autopilot\backend-pyt
hon\app\main.py", line 8, 
in <module>
    from .config.database 
import db
  File "C:\Users\abdul\Dow
nloads\devops-autopilot\de
vops-autopilot\backend-pyt
hon\app\config\database.py
", line 3, in <module>
    from .settings import 
settings
  File "C:\Users\abdul\Dow
nloads\devops-autopilot\de
vops-autopilot\backend-pyt
hon\app\config\settings.py
", line 62, in <module>
    print(f"\u2705 
Settings loaded: 
{settings.ENVIRONMENT} 
mode")
    ~~~~~^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "C:\Users\abdul\App
Data\Local\Programs\Python
\Python313\Lib\encodings\c
p1252.py", line 19, in 
encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u2705' 
in position 0: character 
maps to <undefined>
